F:\code c#\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.exe
F:\code c#\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.deps.json
F:\code c#\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.json
F:\code c#\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.runtimeconfig.dev.json
F:\code c#\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.dll
F:\code c#\lab4\lab4\bin\Debug\netcoreapp3.1\lab4.pdb
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.AssemblyReference.cache
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.GeneratedMSBuildEditorConfig.editorconfig
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfoInputs.cache
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.AssemblyInfo.cs
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.csproj.CoreCompileInputs.cache
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.dll
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.pdb
F:\code c#\lab4\lab4\obj\Debug\netcoreapp3.1\lab4.genruntimeconfig.cache
